# myTestApp

./: constant.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdsActivity.java  CircleSmartImageView.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/myapplication/demo/: Ad.java
app/src/main/java/com/example/myapplication/image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/example/myapplication/splahView/: XsSplashHelper.java  XsSplashView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
commonLib/: build.gradle  local.properties
commonLib/gradle/wrapper/: gradle-wrapper.properties
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/ask/commonLib/: ByteUtil.java  OtherUtil.java  PermissionActivity.java  PermissionUtil.java  SLog.java  SPUtil.java
commonLib/src/main/res/values/: strings.xml  styles.xml
commonLib/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
